5c7a672 - Carolina Teixeira - 2026-06-23 15:04:31 +0100 - Final do Projeto
18e1a69 - Carolina Teixeira - 2026-06-21 20:30:33 +0100 - Atualizacao  modelo relacional e DDL com coluna ativo em Localizacao e Garantia
e3312b9 - Carolina Teixeira - 2026-06-21 19:47:18 +0100 - Menu 3 barras para versao  mobile, favicon em todas as paginas, formulario contacto com validacao
815623b - Carolina Teixeira - 2026-06-21 18:44:53 +0100 - Area publica da BD, estrutura de pastas corrigida para sibdas/1231343, logs do sistema ativos + readme atualizado
2190078 - Carolina Teixeira - 2026-06-21 17:12:04 +0100 - Adicao de logs do sistema, backoffice area publica, correcao mensagens de erro, controlo de acesso admin vs tecnico
7692e2b - Carolina Teixeira - 2026-06-21 15:49:43 +0100 -  Implementacao completa: CRUD equipamentos, fornecedores, localizacoes, documentacao e garantias com novo layout, filtros em tempo real, paginacao, upload PDF, exportacao CSV, logs do sistema, backoffice area publica, controlo de acesso por perfil admin/tecnico e correcao de mensagens de erro
2bb1ce8 - Carolina Teixeira - 2026-06-20 21:07:21 +0100 - Criação de novas areas de visualizacao nos equipamentos, fornecedores...
353fbb7 - Carolina Teixeira - 2026-06-20 17:17:10 +0100 - Equipamentos - editar + inserir - reformulação
9e17846 - Carolina Teixeira - 2026-06-20 16:41:00 +0100 -  Criação do exportar_csv.php + adicionar base de dados
86c57f5 - Carolina Teixeira - 2026-06-20 14:01:13 +0100 -  Realização do painel da dashboard + restruturação das tabelas + modificação no css
7c04268 - Carolina Teixeira - 2026-06-17 22:33:58 +0100 - Equipamentos: adicionei mais subckasses e botao do inativo + atualização da dashboard passou de estatica a ligada com a base de dados
6f0571f - Carolina Teixeira - 2026-06-16 00:31:41 +0100 - Atualizar commits.txt
908e601 - Carolina Teixeira - 2026-06-16 00:21:33 +0100 - Login real com BD - password_hash e password_verify
ba48a88 - Carolina Teixeira - 2026-06-15 00:20:18 +0100 - CRUD completo de documentacao e fornecedores - inserir, editar, detalhes e desativar
6daa335 - Carolina Teixeira - 2026-06-14 23:22:57 +0100 - Ficha 14 - CRUD completo de equipamentos com detalhes e desativar
f1ec6f5 - Carolina Teixeira - 2026-06-14 13:51:35 +0100 - Ficha 13- finalizada
e682072 - Carolina Teixeira - 2026-06-14 12:53:52 +0100 - Inicio ficha 13
6f67617 - Carolina Teixeira - 2026-06-14 12:20:55 +0100 - Ficha 12 - Insert de equipamentos com validacao
d6b1673 - Carolina Teixeira - 2026-06-14 10:30:13 +0100 - Ficha 11 - Ligação BD em todas as páginas privadas com DataTables
6935a75 - Carolina Teixeira - 2026-06-14 00:57:27 +0100 - Ficha 11 - DataTables com paginação e filtros em equipamentos
a71ec42 - Carolina Teixeira - 2026-06-14 00:41:32 +0100 -  Ficha 11 - Listagem de equipamentos com dados reais da BD
ca42921 - Carolina Teixeira - 2026-06-13 23:49:57 +0100 - Ficha 10 - protecao de paginas privadas
d8ee98c - Carolina Teixeira - 2026-06-13 23:44:43 +0100 - Finalização ficha 10 - Login sessoes e logout completos
e58581f - Carolina Teixeira - 2026-06-13 22:55:34 +0100 - Criação logout.php
4687cca - Carolina Teixeira - 2026-06-13 19:17:35 +0100 - Inicio Ficha 10 - Formulario login
56d3a3b - Carolina Teixeira - 2026-06-13 18:38:48 +0100 - Conclusao da Ficha 09 - estrutura modular completa com includes e caminhos absolutos + Bootstrap  local
56ecd41 - Carolina Teixeira - 2026-06-11 18:47:14 +0100 - inicio PHP - inicio ficha 09
87d0a6b - Carolina Teixeira - 2026-06-11 11:33:52 +0100 - Adicao dos ficheiros de modelacao da base de dados
28fb890 - Carolina Teixeira - 2026-06-11 09:15:41 +0100 - Correção de alguns aspetos referentes ao frontend. Iniciação da Base de Dados no SQL
fbb244b - Carolina Teixeira - 2026-06-09 18:16:32 +0100 -  Inserção de js  e restruturação html e css
3ecd576 - Carolina Teixeira - 2026-06-08 22:10:42 +0100 - BackOffice criação dashboard css + html - Frontend bootstrap
c14e1a0 - Carolina Teixeira - 2026-06-07 12:35:57 +0100 -  Criação dashboard/index do private
66bec5a - Carolina Teixeira - 2026-06-05 12:05:03 +0100 - Renovação página dos Contactos- Frontend
0dc3eb8 - Carolina Teixeira - 2026-06-05 11:22:12 +0100 - Edição e Remodelação da página Serviços - Frontend
650a3df - Carolina Teixeira - 2026-06-04 15:07:01 +0100 - Equipamentos Alteração/Removação + Adicionar Imagem das bombas de infusão
d5edc5d - Carolina Teixeira - 2026-06-04 13:59:33 +0100 - Renovação Página Quem Somos- modernização
b41aeab - Carolina Teixeira - 2026-06-03 18:22:08 +0100 - Quem Somos edição
4c9265c - Carolina Teixeira - 2026-06-03 16:46:43 +0100 - Index editado- nova versão
0f3db2a - Carolina Teixeira - 2026-06-03 15:35:49 +0100 - Recomeço do projeto- alterações globais
d045545 - Carolina Teixeira - 2026-05-20 12:18:41 +0100 - Remodelação do site - Alteração Frontend
e0dec7f - Carolina Teixeira - 2026-05-19 22:00:44 +0100 - Backend - Criação da dashboard
25249da - Carolina Teixeira - 2026-05-19 15:32:58 +0100 - Criação do CSS da página de login
2ec4d72 - Carolina Teixeira - 2026-05-18 15:53:15 +0100 - Inicio Backend
20ba142 - Carolina Teixeira - 2026-05-18 15:27:45 +0100 - Ligação entre a página inicial e o login
86779ef - Carolina Teixeira - 2026-05-18 14:59:57 +0100 - Criação do login.html
4addbea - Carolina Teixeira - 2026-05-18 12:12:33 +0100 - Alteração na mudança do display do css
e0e41ec - Carolina Teixeira - 2026-05-18 11:32:12 +0100 - Alteração no html na zona do quem somos
2a8c9d7 - Carolina Teixeira - 2026-05-18 11:13:02 +0100 - Alteração de das medidas no CSS
1b33537 - Carolina Teixeira - 2026-05-18 10:25:44 +0100 - Criação area de serviços mais contactos
7c720e5 - Carolina Teixeira - 2026-05-18 10:14:29 +0100 - Secção Quem Somos criada
3b857f7 - Carolina Teixeira - 2026-05-17 23:12:47 +0100 - Alteração no CSS
12c43f4 - Carolina Teixeira - 2026-05-15 15:49:09 +0100 - Painel de navegação- criação
fb0abc1 - Carolina Teixeira - 2026-05-15 15:43:19 +0100 - Criação do head no index.html
d95f30a - Carolina Teixeira - 2026-05-14 12:38:39 +0100 - Início do projeto